C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\bin\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\bin\Debug\DS.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\DS\obj\Debug\DS.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\bin\Debug\DS.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\bin\Debug\DS.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\bin\Debug\BE.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\obj\Debug\DS.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\obj\Debug\DS.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\obj\Debug\DS.csproj.CopyComplete
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\obj\Debug\DS.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\DS\obj\Debug\DS.pdb
