

FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\AddGR.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\AddHU.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\AddOrder.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\ChangeFee.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\ChangePassword.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\GuestRequest.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\Host.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\HostingUnit.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\Order.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\RemoveHU.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\UpdateHU.xaml;;
FC:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\PLWPF\UpdateOrder.xaml;;

