

FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\AddGR.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\AddHU.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\AddOrder.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\ChangeFee.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\ChangePassword.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\GuestRequest.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\Host.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\HostingUnit.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\MainWindow.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\Order.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\RemoveHU.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\UpdateHU.xaml;;
FC:\Users\tahel\Desktop\degree\projects\פרויקט נופש\PLWPF\UpdateOrder.xaml;;

