C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BE\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BE\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BE\obj\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BE\obj\Debug\BE.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\bin\Debug\BE.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\obj\Debug\BE.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BE\obj\Debug\BE.pdb
