C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\tahel\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\tahel\Downloads\Project01_4250_6612_dotNet5780 (11)\Project01_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\BL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\BL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\BE.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\DAL.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\DS.dll
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\BE.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\DAL.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\bin\Debug\DS.pdb
C:\Users\User\Desktop\לוסטינג\מיני פרויקט מערכת חלונות\Project02_4250_6612_dotNet5780\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\BL.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\BL.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\BE.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\DAL.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\DS.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\BE.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\DAL.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\bin\Debug\DS.pdb
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\obj\Debug\BL.dll
C:\Users\tahel\Desktop\degree\projects\פרויקט נופש\BL\obj\Debug\BL.pdb
